# EntityFramework.Seasonings

./: EntityFramework.Seasonings.sln  README.md
EntityFramework.Seasonings/: EFSeasonings.cs  EntityFramework.Seasonings.csproj  EntityFramework.Seasonings.sln
EntityFramework.Seasonings.Tests/: AddOrUpdateEntity.cs  App.config  DatabaseContext.cs  EntityFramework.Seasonings.Tests.csproj  QueryEntitiesWithRelated.cs  TestClassBase.cs  packages.config
EntityFramework.Seasonings.Tests/Models/: Author.cs  Blog.cs  Comment.cs  Post.cs
EntityFramework.Seasonings.Tests/Properties/: AssemblyInfo.cs
EntityFramework.Seasonings/Properties/: AssemblyInfo.cs
